APP_NAME=
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_DRIVER=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=
# DB_DATABASE=golang
# DB_USERNAME=root
# DB_PASSWORD=root

JWT_SECRET=